<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a collage - Coolors</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="nav">

            <div class="menuresp">
                <img src="icons/menu1.svg">
                <div class="textmenuresp">
                    <div class="anln">
                        <ul class="sousmenanln">
                            <li><a href="#" class="a">Generate</a></li>
                            <li><a href="#" class="a">Explore</a></li>
                        </ul>    
                    </div>
                    <div class="anl">
                        <ul class="sousmenanl">
                            <li><a href="#" class="a">Color picker</a></li>
                            <li><a href="#" class="a">Pick palette from photo</a></li>
                            <li><a href="#" class="a yes">Create a collage</a></li>
                            <li><a href="#" class="a">Make a gradient palette</a></li>
                            <li><a href="#" class="a">Create a gradient<a></li>
                            <li><a href="#" class="a">Explore gradients</a></li>
                            <li><a href="#" class="a">Contrast checker</a></li>
                        </ul>
                    </div>
                    <div class="anb">
                        <ul class="sousmenanb">
                            <li><a href="#" class="a">iOS app</a></li>
                            <li><a href="#" class="a">Adobe addon</a></li>
                            <li><a href="#" class="a">Chrome Extension</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <button class="exsign">Sign in</button>


            <img src="image/logo.svg" class="logo">
            <div class="ios_part">
                <img src="image/coolors_ios.png" class="ios">
                <a href="#" class="coolors_ios">Coolors for iOS</a>
            </div>
            <div class="download_part">
                <p class="desc">The essential app for any designer. Generate and collect beautiful color palettes on the
                    go. <a href="#" class="download">Download Now</a></p>
            </div>
            <div class="general">
                <div class="menu">
                    <ul class="the_menu">
                        <li><a href="#">Generate</a></li>
                        <li><a href="#">Explore</a></li>
                        <li class="theH"><a href="#">More‎‎ ‎ ‎<img src="icons/arrow_down.png" class="arrow_down"></a>
                            <div class="sous_menu">
                                <div class="anl">
                                    <ul class="sousanl">
                                        <li><a href="#" class="a">Color picker</a></li>
                                        <li><a href="#" class="a">Pick palette from photo</a></li>
                                        <li><a href="#" class="a yes">Create a collage</a></li>
                                        <li><a href="#" class="a">Make a gradient palette</a></li>
                                        <li><a href="#" class="a">Create a gradient<a></li>
                                        <li><a href="#" class="a">Explore gradients</a></li>
                                        <li><a href="#" class="a">Contrast checker</a></li>
                                    </ul>
                                </div>
                                <div class="anb">
                                    <ul class="sousanb">
                                        <li><a href="#" class="a">iOS app</a></li>
                                        <li><a href="#" class="a">Adobe addon</a></li>
                                        <li><a href="#" class="a">Chrome Extension</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="signs">
                    <ul class="the_signs">
                        <li class="signin"><a href="#" class="sign_in">Sign in</a></li>
                        <li class="signup"><a href="#" class="sign_up">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>





    <main>
        <div class="navmain">
            <ul>
                <li class="actve"><a href="#">Create a collage</a></li>
                <li class="hv"><a href="#">Pick palette from photo</a></li>
            </ul>
        </div>
        <div class="mainmain">
            <h1>Collage maker</h1>
            <p>Create your collage of photo and palette.</p>
            <div class="mainmainbutton">
                <button>Browse an image</button>
            </div>
        </div>
    </main>


    
    <footer>
        <div class="footgeneral">
            <div class="footpart1">
                <div class="menu1foot1 numE">
                    <h3 class="titlefoot1">Website</h3>
                    <ul class="anb1foot1">
                        <li><a href="#">Generate your palettes</a></li>
                        <li><a href="#">Explore popular palettes</a></li>
                        <li><a href="#">Color picker</a></li>
                        <li><a href="#">Pick palette from photo</a></li>
                        <li><a href="#">Create a collage</a></li>
                        <li><a href="#">Make a gradient palette</a></li>
                        <li><a href="#">Create a gradient</a></li>
                        <li><a href="#">Explore gradients</a></li>
                        <li><a href="#">Contrast checker</a></li>
                    </ul>
                </div>
                <div class="menu1foot1 numO">
                    <h3 class="titlefoot1">Products</h3>
                    <ul class="anb1foot1">
                        <li><a href="#">iOS app</a></li>
                        <li><a href="#">Adobe addon</a></li>
                        <li><a href="#">Chrome extension</a></li>
                    </ul>
                </div>
                <div class="menu1foot1 numT">
                    <h3 class="titlefoot1">Company</h3>
                    <ul class="anb1foot1">
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Cookie policy</a></li>
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="menu1foot1 numF">
                    <h3 class="titlefoot1">Account</h3>
                    <ul class="anb1foot1">
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Reset password</a></li>
                    </ul>
                </div>
            </div>
            <div class="footpart2">
                <img src="image/logo.svg" class="logO">
                <p class="textfoot2">© Coolors by <a href="#">Fabrizio Bianchi</a>. From a creative to all the others.</p>
                <div class="iconsfoot">
                    <a href="#"><img src="icons/twitter.svg"></a>
                    <a href="#"><img src="icons/icons8-facebook.svg"></a>
                    <a href="#"><img src="icons/icons8-pinterest.svg"></a>
                    <a href="#"><img src="icons/instagram.svg"></a>
                    <a href="#"><img src="icons/icons8-chasse-au-produit.svg"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>