<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a palette - Coolors</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="nav">

            <div class="menuresp">
                <img src="icons/menu1.svg">
                <div class="textmenuresp">
                    <div class="anln">
                        <ul class="sousmenanln">
                            <li><a href="#" class="a">Generate</a></li>
                            <li><a href="#" class="a">Explore</a></li>
                        </ul>    
                    </div>
                    <div class="anl">
                        <ul class="sousmenanl">
                            <li><a href="#" class="a">Color picker</a></li>
                            <li><a href="#" class="a">Pick palette from photo</a></li>
                            <li><a href="#" class="a">Create a collage</a></li>
                            <li><a href="#" class="a">Make a gradient palette</a></li>
                            <li><a href="#" class="a">Create a gradient<a></li>
                            <li><a href="#" class="a">Explore gradients</a></li>
                            <li><a href="#" class="a">Contrast checker</a></li>
                        </ul>
                    </div>
                    <div class="anb">
                        <ul class="sousmenanb">
                            <li><a href="#" class="a">iOS app</a></li>
                            <li><a href="#" class="a">Adobe addon</a></li>
                            <li><a href="#" class="a">Chrome Extension</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <button class="exsign">Sign in</button>


            <img src="image/logo.svg" class="logo">
            <div class="ios_part">
                <img src="image/coolors_ios.png" class="ios">
                <a href="#" class="coolors_ios">Coolors for iOS</a>
            </div>
            <div class="download_part">
                <p class="desc">The essential app for any designer. Generate and collect beautiful color palettes on the
                    go. <a href="#" class="download">Download Now</a></p>
            </div>
            <div class="general">
                <div class="menu">
                    <ul class="the_menu">
                        <li><a href="#">Generate</a></li>
                        <li><a href="#">Explore</a></li>
                        <li class="theH"><a href="#">More‎‎ ‎ ‎<img src="icons/arrow_down.png" class="arrow_down"></a>
                            <div class="sous_menu">
                                <div class="anl">
                                    <ul class="sousanl">
                                        <li><a href="#" class="a">Color picker</a></li>
                                        <li><a href="#" class="a">Pick palette from photo</a></li>
                                        <li><a href="#" class="a">Create a collage</a></li>
                                        <li><a href="#" class="a">Make a gradient palette</a></li>
                                        <li><a href="#" class="a">Create a gradient<a></li>
                                        <li><a href="#" class="a">Explore gradients</a></li>
                                        <li><a href="#" class="a">Contrast checker</a></li>
                                    </ul>
                                </div>
                                <div class="anb">
                                    <ul class="sousanb">
                                        <li><a href="#" class="a">iOS app</a></li>
                                        <li><a href="#" class="a">Adobe addon</a></li>
                                        <li><a href="#" class="a">Chrome Extension</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="signs">
                    <ul class="the_signs">
                        <li class="signin"><a href="#" class="sign_in">Sign in</a></li>
                        <li class="signup"><a href="#" class="sign_up">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="headermain">
            <div class="text">
                <h2>Press the spacebar to generate color palettes!</h2>
            </div>
            <div class="main_menu">
                <div class="more">
                    <a href="#" class="rmore"><img src="icons/dots.svg"></a>
                </div>
                <div class="camera_part">
                    <a href="#" class="cam"><img src="icons/camera.svg"></a>
                    <a href="#" class="col"><img src="icons/right.png"></a>
                </div>
                <div class="undo_part">
                    <a href="#" class="undo"><img src="icons/undo.png"></a>
                    <a href="#" class="redo"><img src="icons/redo.png"></a>
                </div>
                <div class="sun_part">
                    <a href="#" class="glasses"><img src="icons/glasses.svg"></a>
                    <a href="#" class="sun"><img src="icons/sun.svg"></a>
                </div>
                <div class="view_part">
                    <a href="#" class="eye"><img src="icons/eye.svg"><span>View</span></a>
                    <a href="#" class="share"><img src="icons/share.svg"><span>Export</span></a>
                    <a href="#" class="wish"><img src="icons/wishlist.svg"><span>Save</span></a>
                </div>
                <div class="menu_part">
                    <a href="#" class="men"><img src="icons/menu1.svg"></a>
                </div>
            </div>
        </div>
        <div class="mainfoot">
            <div class="colorone">
                <div class="iconsanl">
                    <ul class="theIC">
                        <li class="c cross"><a href="#"><img src="icons/cross.svg"></a></li>
                        <li class="b grid"><a href="#"><img src="icons/grid.svg"></a></li>
                        <li class="b star"><a href="#"><img src="icons/star.svg"></a></li>
                        <li class="b drag"><a href="#"><img src="icons/drag.svg"></a></li>
                        <li class="b copy"><a href="#"><img src="icons/copy.svg"></a></li>
                        <li class="d unlock"><a href="#"><img src="icons/unlock.svg"></a></li>
                    </ul>
                </div>
                <div class="texts">
                    <a href="#" class="textstitle">DFF2D8</a>
                    <a href="#" class="textste">Nyanza</a>
                </div>
            </div>
            <div class="colortw">
                <div class="iconsanl">
                    <ul class="theIC">
                        <li class="c cross"><a href="#"><img src="icons/cross.svg"></a></li>
                        <li class="b grid"><a href="#"><img src="icons/grid.svg"></a></li>
                        <li class="b star"><a href="#"><img src="icons/star.svg"></a></li>
                        <li class="b drag"><a href="#"><img src="icons/drag.svg"></a></li>
                        <li class="b copy"><a href="#"><img src="icons/copy.svg"></a></li>
                        <li class="d unlock"><a href="#"><img src="icons/unlock.svg"></a></li>
                    </ul>
                </div>
                <div class="texts">
                    <a href="#" class="textstitle">C6DEA6</a>
                    <a href="#" class="textste">Tea Green</a>
                </div>
            </div>
            <div class="colortr">
                <div class="iconsanl">
                    <ul class="theIC">
                        <li class="c cross"><a href="#"><img src="icons/cross.svg"></a></li>
                        <li class="b grid"><a href="#"><img src="icons/grid.svg"></a></li>
                        <li class="b star"><a href="#"><img src="icons/star.svg"></a></li>
                        <li class="b drag"><a href="#"><img src="icons/drag.svg"></a></li>
                        <li class="b copy"><a href="#"><img src="icons/copy.svg"></a></li>
                        <li class="d unlock"><a href="#"><img src="icons/unlock.svg"></a></li>
                    </ul>
                </div>
                <div class="texts">
                    <a href="#" class="textstitle">7EBDC3</a>
                    <a href="#" class="textste">Middle Blue</a>
                </div>
            </div>
            <div class="colorfr">
                <div class="iconsanl">
                    <ul class="theIC">
                        <li class="c cross"><a href="#"><img src="icons/cross.svg"></a></li>
                        <li class="b grid"><a href="#"><img src="icons/grid.svg"></a></li>
                        <li class="b star"><a href="#"><img src="icons/star.svg"></a></li>
                        <li class="b drag"><a href="#"><img src="icons/drag.svg"></a></li>
                        <li class="b copy"><a href="#"><img src="icons/copy.svg"></a></li>
                        <li class="d unlock"><a href="#"><img src="icons/unlock.svg"></a></li>
                    </ul>
                </div>
                <div class="texts">
                    <a href="#" class="textstitle">7A6263</a>
                    <a href="#" class="textste">Deep Taupe</a>
                </div>
            </div>
            <div class="colorff">
                <div class="iconsanl">
                    <ul class="theIC">
                        <li class="c cross"><a href="#"><img src="icons/cross.svg"></a></li>
                        <li class="b grid"><a href="#"><img src="icons/grid.svg"></a></li>
                        <li class="b star"><a href="#"><img src="icons/star.svg"></a></li>
                        <li class="b drag"><a href="#"><img src="icons/drag.svg"></a></li>
                        <li class="b copy"><a href="#"><img src="icons/copy.svg"></a></li>
                        <li class="d unlock"><a href="#"><img src="icons/unlock.svg"></a></li>
                    </ul>
                </div>
                <div class="texts">
                    <a href="#" class="textstitle">CED097</a>
                    <a href="#" class="textste">Sage</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>