*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    overflow-x: hidden;
}
/* Commencement navbar*/


.nav{
    position: absolute;
    top: 0;
    width: 100%;
    border-bottom: 0.5px #e3e3e3 solid;
    height: 55px;
    z-index: 1000;
}
.logo{
    display: none;
}
.ios_part{
    display: none;
}
.download_part{
    display: none;
}
.general{
    display: none;
}

.menuresp{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 3%;
}
.menuresp>img{
    width: 30px;
    height: 30px;
}
.menuresp:hover .textmenuresp{
    display: block;
}
.textmenuresp{
    position: absolute;
    left: -10%;
    top: 40px;
    display: none;
    height: 400px;
    width: 195px;
    background-color: #fff;
    font-family: "Inter Regular", sans-serif;
    border-radius: 10px;
    border: 0.5px #e3e3e3 solid;
}
.menuresp:hover .textmenuresp{
    display: block;
}
.textmenuresp ul{
        list-style-type: none;
        width: 190px
}
.textmenuresp>.anln{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
    border-bottom: 0.5px #e3e3e3 solid;
}   
.textmenuresp>.anl>ul{
    padding-bottom: 5px;
}
.textmenuresp>.anln>ul{
    padding-bottom: 3px;
}
.textmenuresp>.anl{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 78px;
    border-bottom: 0.5px #e3e3e3 solid;
}
.textmenuresp>.anb{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 4px;
}
.textmenuresp ul li a{
    color: black;
    text-decoration: none;
    position: relative;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    color: #7d7c83;
}
.textmenuresp ul li{
    padding: 6px 0;
    width: calc(100% - 5px);
    border-radius: 5px;
}
.textmenuresp>.anln>ul>li:hover{
    background-color: #f2f2f3;
}
.textmenuresp>.anln>ul>li:hover .a{
    color: #232324;
}
.textmenuresp>.anl>ul>li:hover{
    background-color: #f2f2f3;
}
.textmenuresp>.anl>ul>li:hover .a{
    color: #232324;
}
.textmenuresp>.anb>ul>li:hover{
    background-color: #f2f2f3;
}
.textmenuresp>.anb>ul>li:hover .a{
    color: #232324;
}
.textmenuresp::before, .textmenuresp::after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 4%;
    border-style: solid;
}
.textmenuresp::after{
    top: -19px;
    border-color: transparent transparent white transparent;
    border-width: 10px;
}

.textmenuresp::before{
    top: -19.5px;
    border-color: transparent transparent #e3e3e3 transparent;
    border-width: 10px;
}

.exsign{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
    padding: 10px 12px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-family: "Inter Regular",  sans-serif;
    border-radius: 10px;
    border: 0.5px solid #e3e3e3;
}
.exsign:hover{
    transition: .1s;
    border: 0.5px solid #000017;
}

@media screen and (min-width: 600px) {
    .menuresp{
        display: none;
    }
    .exsign{
        display: none;
    }
    .logo{
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 24px;
        width: 110px;
    }
    .ios_part{
        display: block;
        position: absolute;
        left: 160px;
        width: 134px;
        top: 50%;
        transform: translateY(-50%);
        height: 29px;
    }
    .ios_part:hover .coolors_ios{
        color: rgb(0, 125, 255);
    }
    .ios_part:hover .ios{
        border: 0.5px solid black;
    }
    .ios{
        width: 29px;
        height: 29px;
        position: absolute;
        left: 0;
        border-radius: 4px;
        border: 0.5px solid rgb(183, 216, 227);
    }
    .coolors_ios{
        position: absolute;
        right: 0;
        bottom: 6px;
        font-family: 'Inter SemiBold', sans-serif;
        font-size: 13px;
        color: black;
        text-decoration: none;
    }
    .download_part{
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 303px;
        font-size: 13px;
        font-family: 'Inter Regular', sans-serif;
    }
    .download{
        text-decoration: none;
        color: rgb(0, 149, 255);
    }
    .general{
        display: block;
        position: absolute;
        right: 10px;
        width: 395px;
        top: 50%;
        transform: translateY(-50%);
        height: 45px;
    }
    .arrow_down{
        height: 9px;
        width: 9px;
    }
    .menu{
        position: absolute;
        left: 0;
        height: 100%;
        width: 220px;
        border-right: 0.5px #e3e3e3 solid;
    }
    .menu>ul{
        list-style-type: none;
        font-size: 15px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-family: "Inter Regular", sans-serif;
    }
    .menu>ul>li{
        display: inline;
        margin: 0 5px;
    }
    .menu>ul>li>a{
        color: #8493a0;
        text-decoration: none;
    }
    .menu>ul>li>a:hover{
        color: #000017;
    }
    .signs{
        position: absolute;
        right: 0;
        width: 165px;
        height: 100%;
    }
    .signs>ul{
        list-style-type: none;
        font-size: 15px;
        font-family: "Inter Regular", sans-serif;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
    .signs>ul>li{
        display: inline;
    }
    .signs>ul>li>a{
        color: black;
        text-decoration: none;
    }
    .theH:hover .sous_menu{
        display: block;
    }
    .sous_menu{
        position: absolute;
        margin-top: 20px;
        margin-left: 80px;
        height: 320px;
        width: 195px;
        background-color: #fff;
        display: none;
        font-family: "Inter Regular", sans-serif;
        border-radius: 10px;
        border: 0.5px #e3e3e3 solid;
        z-index: 100;
    }
    .sous_menu::before, .sous_menu::after{
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-style: solid;
    }
    .sous_menu::after{
        top: -19px;
        border-color: transparent transparent white transparent;
        border-width: 10px;
    }
    
    .sous_menu::before{
        top: -19.5px;
        border-color: transparent transparent #e3e3e3 transparent;
        border-width: 10px;
    }
    .sous_menu ul{
        list-style-type: none;
        width: 190px
    }
    .sous_menu>.anl{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 4px;
        border-bottom: 0.5px #e3e3e3 solid;
    }
    .sous_menu>.anl>ul{
        padding-bottom: 5px;
    }
    .sous_menu>.anb{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 4px;
    }
    .sous_menu ul li a{
        color: black;
        text-decoration: none;
        position: relative;
        top: 50%;
        left: 7px;
        transform: translateY(-50%);
        color: #7d7c83;
    }
    .sous_menu ul li{
        padding: 6px 0;
        width: calc(100% - 5px);
        border-radius: 5px;
    }
    .sous_menu>.anl>ul>li:hover{
        background-color: #f2f2f3;
    }
    .sous_menu>.anb>ul>li:hover{
        background-color: #f2f2f3;
    }
    .sous_menu>.anl>ul>li:hover .a{
        color: #232324;
    }
    .sous_menu>.anb>ul>li:hover .a{
        color: #232324;
    }
    .signup>a{
        padding: 10px 15px;
        background-color: #0066ff;
        border-radius: 10px;
        border: none;
        font-family: "Inter Semibold", sans-serif;
        color: white !important;
        margin-left: 15px;
    }
    .signup>a:hover{
        background-color: #005ce6;
    }
    .sign_in{
        color: #8493a0 !important;
    }
    .signin:hover .sign_in{
        color: #000017 !important;
    }    
}

/* Fin navbar*/



/* Main */
main{
    position: relative;
    top: 55px;
    width: 100%;
    min-height: 515vh;
}

.contgeneral1{
    width: 100%;
    height: 700px;
    position: absolute;
    top: 1%;
    font-family: "Inter Regular", sans-serif;
}

.part1{
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
}

.part1pos{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: auto;
    text-align: center;
}

.titre{
    margin-top: -80px;
    font-size: 60px;
    font-family: "Inter Bold", sans-serif;
    line-height: 70px;
    word-spacing: 8px;
}
.textT{
    font-size: 17px;
    margin-top: 30px;
    color: #7d7c83;
    line-height: 20px;
}
.start{
    margin-top: 30px;
    padding: 15px 60px;
    background-color: #0066ff;
    color: white;
    font-family: inherit;
    border-radius: 10px;
    border: none;
    font-weight: bold;
}
.start:hover{
    background-color: #005ce6;
}
.expl{
    margin-top: 25px;
    padding: 15px 40px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-family: inherit;
    border-radius: 10px;
    border: 0.5px solid #e3e3e3;
}
.expl:hover{
    transition: .1s;
    border: 0.5px solid #000017;
}
.part2{
    display: none;
}
@media screen and (min-width: 600px){
    .part1pos{
        right: 0;
    }
    .part2{
        display: block;
        position: absolute;
        right: 0;
        height: 100%;
        width: 60%;
    }
    .part1{
        position: absolute;
        left: 0;
        height: 100%;
        width: 40%;
    }
    main{
        min-height: 210vh;
    }
}


.contgeneral2{
    width: 100%;
    height: auto;
    position: absolute;
    top: 25%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.card{
    flex-basis: 8%;
    text-align: center;
    background-color: #f7f7f8;
    padding: 70px;
    border-radius: 15px;
    position: relative;
    text-decoration: none;
    margin: 15px 15px 0;
}
@media screen and (min-width: 600px){
    .contgeneral2{
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        flex-direction: row;
        justify-content: space-around;
    }
    .card{
        margin: 0;
    }
}
.card>img{
    width: 90px;
    height: 60px;
    transform: translateY(-35px);
}
.card>h1{
    font-family: "Inter Bold", sans-serif;
    transform: translateY(-15px);
    font-size: 25px;
    color: black;
}
.card>h2{
    position: absolute;
    margin-top: -30px;
    left: 0;
    right: 0;
    z-index: 10;
    display: none;
    font-family: "Inter Bold", sans-serif;
    font-size: 30px;
    transform: translateY(230px);
}
.card>p{
    font-family: "Inter Regular", sans-serif;
    color: #7d7c83;
    width: 200%;
    margin-left: -50%;
    line-height: 25px;
    font-size: 15px;
    transform: translateY(20px);
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 15px;
    transition: transform .1s linear;
    transform: scaleY(0);
    transform-origin: bottom;
    z-index: 2;
}
.card:hover::before{
    transform: scaleY(1);
}
.card.card:hover .see{
    display: block;
    animation-delay: 1s;
    animation: minimonte .3s ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes minimonte{
    0%{
        transform: translateY(0px);
    }
    to{
        transform: translateY(-20px);
    }
}
.card_one>h2{
    color: #30b300;
}
.card_two>h2{
    color: #0086b3;
}
.card_three>h2{
    color: #5e16b6;
}
.card_four>h2{
    color: #c20a75;
}
.card_five>h2{
    color: #d5b810;
}
.card_one::before{
    background-color: #daffcc;
}
.card_two::before{
    background-color: #ccf2ff;
}
.card_three::before{
    background-color: #e4d2f9;
}
.card_four::before{
    background-color: #fccfe9;
}
.card_five::before{
    background-color: #fbf5d0;
}


.contgeneral3{
    position: absolute;
    bottom: 9%;
    width: 100%;
    height: 300px;
}
@media screen and (min-width: 600px){
    .contgeneral3{
        height: 200px;
        bottom: 7%;
    }
}
.headercont3{
    position: absolute;
    height: 22px;
    width: 100%;
    top: 0;
    text-align: center;
}
.txtheadercont3{
    font-family: "Inter Regular", sans-serif;
    font-size: 20px;
}
.footercont3{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 128px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-self: center;
}
.logopart{
    flex-basis: 70px;
    height: 70px;
    margin: 0 20px;
    transition: transform .1s ease-in-out;
}
.dreamworks, .hasbro, .ubisoft, .microsoft{
    flex-basis: 90px;
    height: 90px;
}
.ea{
    flex-basis: 120px;
    height: 120px;
}
.apple{
    flex-basis: 50px;
    height: 50px;
}
.netflix, .warner{
    flex-basis: 60px;
    height: 60px;
}
.logopart:hover{
    transform: scale(1.3, 1.3);
}
/* Fin Main */







/* Footer */

footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1350px;
}
.footpart1{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1140px;
    border-top: 0.5px solid #ccc;
}
.menu1foot1{
    position: absolute;
    height: 360px;
    width: 200px;
    text-align: center;
}
.menu1foot1>h3{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
@media screen and (min-width: 600px){
    footer{
        height: 550px;
    }
    .footpart1{
        height: 490px;
    }
    .menu1foot1{
        text-align: unset;
    }
    .menu1foot1>h3{
        left: unset;
        position: unset;
        transform: unset;
    }
}
.titlefoot1{
    font-family: "Inter Regular", sans-serif;
    font-weight: bold;
    position: absolute;
    font-size: 18px;
}
.anb1foot1{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.anb1foot1>li{
    display: block;
    padding: 7px 0;
}
.anb1foot1>li:hover a{
    color: #000017;
}
.anb1foot1>li>a{
    color: #8493a0;
    text-decoration: none;
    font-family: "Inter Regular", sans-serif;
    font-size: 16px;
}
.numE, .numO, .numT, .numF{
    left: 50%;
    transform: translateX(-50%);
}
.numE{
    top: 4%;
}
.numO{
    top: 38%;
    height: 155px;
}
.numT{
    bottom:  22%;
    height: 255px;
}
.numF{
    bottom: 4%;
    height: 155px;
}
@media screen and (min-width: 600px){
    .numE, .numO, .numT, .numF{
        left: unset;
        transform: unset;
    }
    .numE{
        left: 10%;
        top: 50px;
    }
    .numO{
        left: 35%;
        top: 50px;
    }
    .numT{
        right: 25%;
        bottom: unset;
        top:  50px;
    }
    .numF{
        right: 4%;
        top:  50px;
        bottom: unset;
    }
}




.footpart2{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 210px;
    background-color: #f7f7f8;
}
.textfoot2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: "Inter Regular", sans-serif;
    font-size: 13px;
    color: #8493a0;
    width: 72%;
}
.logO{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
}
.textfoot2>a{
    color: #005ce6;
    text-decoration: none;
}
.textfoot2>a:hover{
    text-decoration: underline;
}
.iconsfoot{
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translateX(-50%);
}
.iconsfoot>a>img{
    width: 25px;
    height: 25px;
}
.iconsfoot>a{
    margin-left: 10px;
}
@media screen and (min-width: 600px){
    .logO{
        top: 50%;
        transform: translateY(-50%);
        left: 24px;
    }
    .footpart2{
        height: 60px;
    }
    .textfoot2{
        left: 156px;
        top: 50%;
        transform: translateY(-50%);
        width: auto;
    }
    .iconsfoot{
        left: unset;
        right: 26px;
        top: 50%;
        transform: translateY(-50%);
    }
}
/* Fin footer */

















/* Svg */
svg{
    display: none;
}
@media screen and (min-width: 600px) {
    svg{
        display: block;
        position: absolute;
        top: 120px;
        left: 50px;
        transform: scale(1.2, 1.2);
    }
    #palettes{
        width: 2617px;
        height: 3344px;
        animation: monte 30s linear infinite;
    }
    .st325 {
        animation: fifth 3s infinite;
    }
    
    .st326 {
        animation: fourth 3s infinite;
    }
    
    .st327 {
        animation: third 3s infinite;
    }
    
    .st328 {
        animation: second 3s infinite;
    }
    
    .st329 {
        animation: premier 3s infinite;
    }
}


@keyframes monte {
    0%{
        y:-30;
    }
    100%{
        y:-1541;
    }
}
@keyframes premier {
    0%{
        fill: #00F5D4;
    }
    20%{
        fill: #00F5D4;
    }
    20.01%{
        fill: #FEE440;
    }
    40%{
        fill: #FEE440;
    }
    40.01%{
        fill: #F15BB5;
    }
    60%{
        fill: #F15BB5;
    }
    60.01%{
        fill: #9B5DE5;
    }
    80%{
        fill: #9B5DE5;
    }
    80.01%{
        fill: #00BBF9;
    }
    100%{
        fill: #00BBF9;
    }
}
@keyframes second {
    0%{
        fill: #FEE440;
    }
    20%{
        fill: #FEE440;
    }
    20.01%{
        fill: #00F5D4;
    }
    40%{
        fill: #00F5D4;
    }
    40.01%{
        fill: #D8CA96;
    }
    60%{
        fill: #D8CA96;
    }
    60.01%{
        fill: #00BBF9;
    }
    80%{
        fill: #00BBF9;
    }
    80.01%{
        fill: #9B5DE5;
    }
    100%{
        fill: #9B5DE5;
    }
}
@keyframes third {
    0%{
        fill: #00F5D4;
    }
    20%{
        fill: #00F5D4;
    }
    20.01%{
        fill: #F18180;
    }
    40%{
        fill: #F18180;
    }
    40.01%{
        fill: #F15BB5;
    }
    60%{
        fill: #F15BB5;
    }
    60.01%{
        fill: #656E79;
    }
    80%{
        fill: #656E79;
    }
    80.01%{
        fill: #DCCCBC;
    }
    100%{
        fill: #DCCCBC;
    }
}
@keyframes fourth {
    0%{
        fill: #4059AD;

    }
    20%{
        fill: #4059AD;

    }
    20.01%{
        fill: #6C9AC4;

    }
    40%{
        fill: #6C9AC4;

    }
    40.01%{
        fill: #00BBF9;
    }
    60%{
        fill: #00BBF9;
    }
    60.01%{
        fill: #F0F2F1;
    }
    80%{
        fill: #F0F2F1;
    }
    80.01%{
        fill: #F15BB5;
    }
    100%{
        fill: #F15BB5;
    }
}
@keyframes fifth {
    0%{
        fill: #FEE440;
    }
    20%{
        fill: #FEE440;
    }
    20.01%{
        fill: #F15BB5;
    }
    40%{
        fill: #F15BB5;
    }
    40.01%{
        fill: #00F5D4;
    }
    60%{
        fill: #00F5D4;
    }
    60.01%{
        fill: #9B5DE5;
    }
    80%{
        fill: #9B5DE5;
    }
    80.01%{
        fill: #00BBF9;
    }
    100%{
        fill: #00BBF9;
    }
}
/* Fin Svg */




/*Commencement Fonts*/
@font-face {
    font-family: "Inter Regular";
    src: url(font/Inter-Regular.ttf);
}
@font-face {
    font-family: "Inter Bold";
    src: url(font/Inter-Bold.ttf);
}
@font-face {
    font-family: "Inter SemiBold";
    src: url(font/Inter-SemiBold.ttf);
}
/*Fin Fonts*/