*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    overflow-x: hidden;
}
/* Commencement navbar*/


.nav{
    position: absolute;
    top: 0;
    width: 100%;
    border-bottom: 0.5px #e3e3e3 solid;
    height: 55px;
    z-index: 1000;
}
.logo{
    display: none;
}
.ios_part{
    display: none;
}
.download_part{
    display: none;
}
.general{
    display: none;
}

.menuresp{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 3%;
}
.menuresp>img{
    width: 30px;
    height: 30px;
}
.menuresp:hover .textmenuresp{
    display: block;
}
.textmenuresp{
    position: absolute;
    left: -10%;
    top: 40px;
    display: none;
    height: 400px;
    width: 195px;
    background-color: #fff;
    font-family: "Inter Regular", sans-serif;
    border-radius: 10px;
    border: 0.5px #e3e3e3 solid;
}
.menuresp:hover .textmenuresp{
    display: block;
}
.textmenuresp ul{
        list-style-type: none;
        width: 190px
}
.textmenuresp>.anln{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
    border-bottom: 0.5px #e3e3e3 solid;
}   
.textmenuresp>.anl>ul{
    padding-bottom: 5px;
}
.textmenuresp>.anln>ul{
    padding-bottom: 3px;
}
.textmenuresp>.anl{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 78px;
    border-bottom: 0.5px #e3e3e3 solid;
}
.textmenuresp>.anb{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 4px;
}
.textmenuresp ul li a{
    color: black;
    text-decoration: none;
    position: relative;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    color: #7d7c83;
}
.textmenuresp ul li{
    padding: 6px 0;
    width: calc(100% - 5px);
    border-radius: 5px;
}
.textmenuresp>.anln>ul>li:hover{
    background-color: #f2f2f3;
}
.textmenuresp>.anln>ul>li:hover .a{
    color: #232324;
}
.textmenuresp>.anl>ul>li:hover{
    background-color: #f2f2f3;
}
.textmenuresp>.anl>ul>li:hover .a{
    color: #232324;
}
.textmenuresp>.anb>ul>li:hover{
    background-color: #f2f2f3;
}
.textmenuresp>.anb>ul>li:hover .a{
    color: #232324;
}
.textmenuresp::before, .textmenuresp::after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 4%;
    border-style: solid;
}
.textmenuresp::after{
    top: -19px;
    border-color: transparent transparent white transparent;
    border-width: 10px;
}

.textmenuresp::before{
    top: -19.5px;
    border-color: transparent transparent #e3e3e3 transparent;
    border-width: 10px;
}

.exsign{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
    padding: 10px 12px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-family: "Inter Regular",  sans-serif;
    border-radius: 10px;
    border: 0.5px solid #e3e3e3;
}
.exsign:hover{
    transition: .1s;
    border: 0.5px solid #000017;
}

@media screen and (min-width: 600px) {
    .menuresp{
        display: none;
    }
    .exsign{
        display: none;
    }
    .logo{
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 24px;
        width: 110px;
    }
    .ios_part{
        display: block;
        position: absolute;
        left: 160px;
        width: 134px;
        top: 50%;
        transform: translateY(-50%);
        height: 29px;
    }
    .ios_part:hover .coolors_ios{
        color: rgb(0, 125, 255);
    }
    .ios_part:hover .ios{
        border: 0.5px solid black;
    }
    .ios{
        width: 29px;
        height: 29px;
        position: absolute;
        left: 0;
        border-radius: 4px;
        border: 0.5px solid rgb(183, 216, 227);
    }
    .coolors_ios{
        position: absolute;
        right: 0;
        bottom: 6px;
        font-family: 'Inter SemiBold', sans-serif;
        font-size: 13px;
        color: black;
        text-decoration: none;
    }
    .download_part{
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 303px;
        font-size: 13px;
        font-family: 'Inter Regular', sans-serif;
    }
    .download{
        text-decoration: none;
        color: rgb(0, 149, 255);
    }
    .general{
        display: block;
        position: absolute;
        right: 10px;
        width: 395px;
        top: 50%;
        transform: translateY(-50%);
        height: 45px;
    }
    .arrow_down{
        height: 9px;
        width: 9px;
    }
    .menu{
        position: absolute;
        left: 0;
        height: 100%;
        width: 220px;
        border-right: 0.5px #e3e3e3 solid;
    }
    .menu>ul{
        list-style-type: none;
        font-size: 15px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-family: "Inter Regular", sans-serif;
    }
    .menu>ul>li{
        display: inline;
        margin: 0 5px;
    }
    .menu>ul>li>a{
        color: #8493a0;
        text-decoration: none;
    }
    .menu>ul>li>a:hover{
        color: #000017;
    }
    .signs{
        position: absolute;
        right: 0;
        width: 165px;
        height: 100%;
    }
    .signs>ul{
        list-style-type: none;
        font-size: 15px;
        font-family: "Inter Regular", sans-serif;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
    .signs>ul>li{
        display: inline;
    }
    .signs>ul>li>a{
        color: black;
        text-decoration: none;
    }
    .theH:hover .sous_menu{
        display: block;
    }
    .sous_menu{
        position: absolute;
        margin-top: 20px;
        margin-left: 80px;
        height: 320px;
        width: 195px;
        background-color: #fff;
        display: none;
        font-family: "Inter Regular", sans-serif;
        border-radius: 10px;
        border: 0.5px #e3e3e3 solid;
        z-index: 100;
    }
    .sous_menu::before, .sous_menu::after{
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-style: solid;
    }
    .sous_menu::after{
        top: -19px;
        border-color: transparent transparent white transparent;
        border-width: 10px;
    }
    
    .sous_menu::before{
        top: -19.5px;
        border-color: transparent transparent #e3e3e3 transparent;
        border-width: 10px;
    }
    .sous_menu ul{
        list-style-type: none;
        width: 190px
    }
    .sous_menu>.anl{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 4px;
        border-bottom: 0.5px #e3e3e3 solid;
    }
    .sous_menu>.anl>ul{
        padding-bottom: 5px;
    }
    .sous_menu>.anb{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 4px;
    }
    .sous_menu ul li a{
        color: black;
        text-decoration: none;
        position: relative;
        top: 50%;
        left: 7px;
        transform: translateY(-50%);
        color: #7d7c83;
    }
    .sous_menu ul li{
        padding: 6px 0;
        width: calc(100% - 5px);
        border-radius: 5px;
    }
    .sous_menu>.anl>ul>li:hover{
        background-color: #f2f2f3;
    }
    .sous_menu>.anb>ul>li:hover{
        background-color: #f2f2f3;
    }
    .sous_menu>.anl>ul>li:hover .a{
        color: #232324;
    }
    .sous_menu>.anb>ul>li:hover .a{
        color: #232324;
    }
    .signup>a{
        padding: 10px 15px;
        background-color: #0066ff;
        border-radius: 10px;
        border: none;
        font-family: "Inter Semibold", sans-serif;
        color: white !important;
        margin-left: 15px;
    }
    .signup>a:hover{
        background-color: #005ce6;
    }
    .sign_in{
        color: #8493a0 !important;
    }
    .signin:hover .sign_in{
        color: #000017 !important;
    }    
}

/* Fin navbar*/












/* Main */
main{
    top: 55px;
    position: relative;
    width: 100%;
    height: calc(100vh - 55px);
}

.headermain{
    position: absolute;
    width: 100%;
    bottom: 0;
    border-bottom: 0.5px #ccc solid;
    border-top: 0.5px #ccc solid;
    height: 55px;
    background-color: #fff;
}
.mainfoot{
    top: 0;
    position: absolute;
    width: 100%;
    height: calc(100% - 55px);
}
@media screen and (min-width: 600px) {
    .headermain{
        top: 0;
        bottom: unset
    }
    .mainfoot{
        top: unset;
        bottom: 0;
    }
}
.text, .main_menu{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.text{
    left: 1.5%;
    font-size: 10px;
    width: auto;
    height: auto;
    font-family: "Inter Extralight";
    color: #aaa9ae;

}
.main_menu{
    right: 1.5%;
    width: 40%;
    height: 30px;
}
.main_menu img{
    width: 20px;
    height: 20px;
}
.more{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    padding: 5px 20px 5px 0;
    border-right: 0.5px #ccc solid;
}
.rmore::before{
    content: "More";
    position: absolute;
    top: -150%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    display: none;
}
.rmore:after{
    content: "";
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid black;
    position: absolute;
    top: -57%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}
.rmore:hover::before, .rmore:hover::after{
    display: block;
}
.camera_part{
    position: absolute;
    left: 9%;
    width: auto;
    height: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px 10px 5px 0;
    border-right: 0.5px #ccc solid;
}
.undo_part{
    position: absolute;
    left: 23%;
    width: auto;
    height: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px 15px 5px 0;
    border-right: 0.5px #ccc solid;
}
.sun_part{
    position: absolute;
    left: 37%;
    width: auto;
    height: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px 13px 5px 0;
    border-right: 0.5px #ccc solid;
}
.menu_part{
    position: absolute;
    right: 0;
    width: auto;
    height: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.view_part{
    position: absolute;
    right: 5%;
    width: auto;
    height: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px 20px 5px 0;
    border-right: 0.5px #ccc solid;
}
.cam{
    margin-right: 5px;
}
.eye, .share, .wish{
    color: black;
    text-decoration: none;
    font-family: "Inter Regular", sans-serif;
}
.eye>span, .share>span, .wish>span{
    position: relative;
    top: -4px;
    right: -10px;
}
.eye{
    margin-right: 20px;
}
.share{
    margin-right: 20px;
}
.undo{
    margin-right: 10px;
}
.glasses{
    margin-right: 10px;
}
.cam::before{
    content: "Create palette from photo";
    position: absolute;
    top: -150%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    display: none;
    margin-left: -32px;
    width: 165px;
}
.cam:after{
    content: "";
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid black;
    position: absolute;
    top: -57%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    margin-left: -32px;
}
.cam:hover::before, .cam:hover::after{
    display: block;
}
.col{
    margin-left: 10px;
}
.col::before{
    content: "Create a collage";
    position: absolute;
    top: -150%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    display: none;
    margin-left: 18px;
    width: 105px;
}
.col:after{
    content: "";
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid black;
    position: absolute;
    top: -57%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    margin-left: 18px;
}
.col:hover::before, .col:hover::after{
    display: block;
}


.colorone{
    position: absolute;
    top: 0;
    height: 20%;
    width: 100%;
    background-color: #dff2d8;
}
.colortw{
    position: absolute;
    top: 20%;
    height: 20%;
    width: 100%;
    background-color: #c6dea6;
}
.colortr{
    position: absolute;
    top: 40%;
    height: 20%;
    width: 100%;
    background-color: #7ebdc3;
}
.colorfr{
    position: absolute;
    bottom: 20%;
    height: 20%;
    width: 100%;
    background-color: #7a6263;
}
.colorff{
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 100%;
    background-color: #ced097;
}
@media screen and (min-width: 600px) {
    .colorone{
        left: 0;
        width: 20%;
        height: 100%;
        top: unset;
    }
    .colortw{
        left: 20%;
        width: 20%;
        height: 100%;
        top: unset;
    }
    .colortr{
        left: 40%;
        width: 20%;
        height: 100%;
        top: unset;
    }
    .colorfr{
        right: 20%;
        width: 20%;
        height: 100%;
        bottom: unset;
    }
    .colorff{
        right: 0;
        width: 20%;
        height: 100%;
        bottom: unset;
    }
}
.colorone:hover .iconsanl{
    display: block;
}
.colortw:hover .iconsanl{
    display: block;
}
.colortr:hover .iconsanl{
    display: block;
}
.colorfr:hover .iconsanl{
    display: block;
}
.colorff:hover .iconsanl{
    display: block;
}
.theIC img{
    width: 20px;
    height: 20px;
}
.theIC{
    list-style-type: none;  
}
.iconsanl{
    position: absolute;
    
}
.iconsanl{
    top: 15%;
    right: 3%;
    display: none;
}
.cross, .star, .grid{
    visibility: hidden;
}
.theIC>li{
    display: inline;
}
.theIC>.b{
    margin: 0 17px;
}
@media screen and (min-width: 600px) {
    .iconsanl{
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        right: unset;
    }
    .cross, .star, .grid{
        visibility: visible;
    }
    .theIC>li{
        display: block;
    }
    .theIC>.b{
        margin: 17px 0;
    }
    .theIC>.c{
        margin-bottom: 17px;
    }
    .theIC>.d{
        margin-top: 17px;
    }
}

.texts{
    position: absolute;
    top: 13%;
    left: 5%;
    text-align: center;
    font-family: "Inter Bold", sans-serif;
}
@media screen and (min-width: 600px) {
    .texts{
        bottom: 10%;
        top: unset;
        left: 50%;
        transform: translateX(-50%);
    }
}
.texts a{
    text-decoration: none;
    color: black;
    display: block;
}
.colorfr>.texts>a{
    color: white;
}
.textstitle{
    font-size: 16px;
}
.textstitle::before{
    content: "Select Color";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    top: -35px;
    width: 90px;
    border-radius: 5px;
    display: none;
    font-size: 15px;
    font-family: "Inter Regular", sans-serif;
    z-index: 10000;
}
.textstitle:after{
    content: "";
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid black;
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}
.textste{
    display: none !important;
}
@media screen and (min-width: 600px) {
    .textstitle{
        font-size: 30px;
    }
    .textste{
        font-family: "Inter Regular", sans-serif;
        font-size: 12px;
        margin-top: 10px;
        display: block !important;
    }
    .textstitle::before{
        top: -80%;
    }
    .textstitle::after{
        top: -33%;
    }
}
.cross::before{
    content: "Remove color";
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    width: 97px;
    border-radius: 5px;
    display: none;
    font-size: 15px;
    font-family: "Inter Regular", sans-serif;
}
.cross:after{
    content: "";
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid black;
    position: absolute;
    top: -8%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}
.cross:hover::before, .cross:hover::after{
    display: block;
}
.grid::before{
    content: "View shades";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    width: 90px;
    border-radius: 5px;
    display: none;
    font-size: 15px;
    font-family: "Inter Regular", sans-serif;
}
.grid:after{
    content: "";
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid black;
    position: absolute;
    top: 18px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}
.grid:hover::before, .grid:hover::after{
    display: block;
}
.star::before{
    content: "Save color to favorites";
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    width: 159px;
    border-radius: 5px;
    display: none;
    font-size: 15px;
    font-family: "Inter Regular", sans-serif;
}
.star:after{
    content: "";
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid black;
    position: absolute;
    top: 68px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}
.star:hover::before, .star:hover::after{
    display: block;
}
.drag::before{
    content: "Drag";
    position: absolute;
    right: 85px;
    top: -35px;
    z-index: 10000;
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    width: 33px;
    border-radius: 5px;
    display: none;
    font-size: 15px;
    font-family: "Inter Regular", sans-serif;
}
.drag:after{
    content: "";
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid black;
    position: absolute;
    right: 105px;
    top: -8px;
    display: none;
}
.drag:hover::before, .drag:hover::after{
    display: block;
}
.copy::before{
    content: "Copy Hex";
    position: absolute;
    right: 0;
    top: -35px;
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    width: 70px;
    border-radius: 5px;
    display: none;
    font-size: 15px;
    font-family: "Inter Regular", sans-serif;
    z-index: 10000;
}
.copy:after{
    content: "";
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid black;
    position: absolute;
    right: 45px;
    top: -8px;
    display: none;
}
.copy:hover::before, .copy:hover::after{
    display: block;
}
.unlock::before{
    content: "Toggle lock";
    position: absolute;
    right: 0;
    top: -35px;
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    width: 83px;
    border-radius: 5px;
    display: none;
    font-size: 15px;
    font-family: "Inter Regular", sans-serif;
    z-index:10000;
}
.unlock:after{
    content: "";
    height: 0;
    width: 0;
    right: 4px;
    top: -8px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid black;
    position: absolute;
    display: none;
}
@media screen and (min-width: 600px) {
    .drag::before{
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        right: unset;
    }
    .drag:after{
        top: 108px;
        left: 50%;
        transform: translateX(-50%);
        right: unset;
    }
    .copy::before{
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        right: unset;
    }
    .copy:after{
        top: 148px;
        left: 50%;
        transform: translateX(-50%);
        right: unset;
    }
    .unlock::before{
        top: 170px;
        left: 50%;
        right: unset;
        transform: translateX(-50%);
    }
    .unlock:after{
        top: 198px;
        left: 50%;
        right: unset;
        transform: translateX(-50%);
    }
}
.unlock:hover::before, .unlock:hover::after{
    display: block;
}

.textstitle:hover::before, .textstitle:hover::after{
    display: block;
}
/* Fin main */




/*Commencement Fonts*/
@font-face {
    font-family: "Inter Regular";
    src: url(font/Inter-Regular.ttf);
}
@font-face {
    font-family: "Inter Bold";
    src: url(font/Inter-Bold.ttf);
}
@font-face {
    font-family: "Inter SemiBold";
    src: url(font/Inter-SemiBold.ttf);
}
@font-face {
    font-family: "Inter Extralight";
    src: url(font/Inter-ExtraLight.ttf);
}
/*Fin Fonts*/